name: vpsrun
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
      - name: Download Chrome Remote Desktop
        run: |
          Invoke-WebRequest -Uri "https://dl.google.com/edgedl/chrome-remote-desktop/chromeremotedesktophost.msi" -OutFile "chromeremotedesktop.msi"
      - name: Install Chrome Remote Desktop in custom directory
        run: |
          $installDir = "C:\ChromeRemoteDesktop"
          Start-Process msiexec.exe -Wait -ArgumentList "/I chromeremotedesktop.msi /qn INSTALLDIR=$installDir"
      - name: Install Chocolatey
        run: |
          Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

      - name: Check if Chrome Remote Desktop path exists
        run: |
          $chromeRemoteDesktopPath = "C:\ChromeRemoteDesktop\CurrentVersion\remoting_start_host.exe"
          Write-Host "Chrome Remote Desktop path: $chromeRemoteDesktopPath"
          if (Test-Path $chromeRemoteDesktopPath) {
              Write-Host "Path exists"
          } else {
              Write-Host "Path does not exist"
              exit 1
          }

      - name: Run Chrome Remote Desktop Host
        run: |
          $chromeRemoteDesktopPath = "C:\ChromeRemoteDesktop\CurrentVersion\remoting_start_host.exe"
          Start-Process $chromeRemoteDesktopPath -ArgumentList "--code='4/0AeanS0Y6u0pSusFAaqiR6LKmAc1EOC3lLOnkjojp9lEu5t6CU35eFBoLTT9um_w-Mt67_w' --redirect-url='https://remotedesktop.google.com/_/oauthredirect' --name=%COMPUTERNAME%"